{
  "schemaVersion": 1,
  "id": "addon-template",
  "version": "${version}",
  "name": "Addon Template",
  "description": "An addon template for the Meteor addons.",
  "authors": [
    "seasnail"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "github:sha": "85188f7c4d9e8ebc1372cc26ea59b0ae3dcc17fe"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
